# RaidManager.io

DatingV2.API/: Program.cs  Startup.cs  appsettings.json
DatingV2.API/Controllers/: ValuesController.cs
DatingV2.API/Data/: DataContext.cs
DatingV2.API/Migrations/: 20200319223622_InitialCreate.Designer.cs  20200319223622_InitialCreate.cs  20200428083318_RenamedDB.Designer.cs
DatingV2.API/Properties/: launchSettings.json
RaidManagement-App/: .gitignore  README.md  angular.json  extra-webpack.config.js  karma.conf.js  package-lock.json  package.json  tsconfig.json
RaidManager.API/: .gitignore  Program.cs  RaidManager.API.csproj  Startup.cs  appsettings.json
RaidManager.API/Controllers/: AuthController.cs  CharactersController.cs  ValuesController.cs
RaidManager.API/Data/: DataContext.cs
RaidManager.API/DataTransferObjects/: CharacterToAddDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs
RaidManager.API/ExtensionMethods/: GenericExtensions.cs
RaidManager.API/Interfaces/: IAuthRepository.cs  ICharacterRepository.cs
RaidManager.API/Migrations/: 20200319223622_InitialCreate.Designer.cs  20200319223622_InitialCreate.cs  20200428083318_RenamedDB.Designer.cs  20200428083318_RenamedDB.cs  20200524204445_AddedUserEntity.Designer.cs  20200524204445_AddedUserEntity.cs  20201007104757_AddedCharacterEntity.Designer.cs  20201007104757_AddedCharacterEntity.cs  20210216124220_WorkspaceChange.Designer.cs  20210216124220_WorkspaceChange.cs  20210223104518_CharacterExpansion.Designer.cs  20210223104518_CharacterExpansion.cs  20210308134257_CharacterClassAddition.Designer.cs  20210308134257_CharacterClassAddition.cs  DataContextModelSnapshot.cs
RaidManager.API/Models/: Character.cs  User.cs  Value.cs
RaidManager.API/Properties/: launchSettings.json
RaidManager.API/Repositories/: AuthRepository.cs  CharacterRepository.cs
(+78 files in other folders)
